# Refugio

./: RefugioAnimal.sln
APIW/: APIW.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
APIW/Controllers/: AdopcionsController.cs  AdoptantesController.cs  DonantesController.cs  WeatherForecastController.cs
APIW/Models/: Adopcion.cs  Adoptantes.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Donacion.cs  Donantes.cs  RefugioAnimal.cs
APIW/Properties/: launchSettings.json
BS/: Adopcion.cs  Adoptantes.cs  BS.csproj  Donacion.cs  Donantes.cs
DAL/: Adopcion.cs  Adoptantes.cs  DAL.csproj  Donacion.cs  Donantes.cs
DAL.EF/: DAL.EF.csproj  RefugioAnimalDBContext.cs
DAL.Repository/: DAL.Repository.csproj  IRepositoryAdopcion.cs  IRepositoryDonacion.cs  Repository.cs  RepositoryAdopcion.cs  RepositoryDonacion.cs
DO/Objects/: Adopcion.cs  Adoptantes.cs  Donacion.cs  Donantes.cs
RefugioAnimal/: Program.cs  RefugioAnimal.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RefugioAnimal/Controllers/: AdopcionesController.cs  ClientesAdoptantesController.cs  ClientesDonadoresController.cs  DonacionesController.cs  WeatherForecastController.cs
RefugioAnimal/DataModels/: Adopcion.cs  Adoptantes.cs  Donacion.cs  Donantes.cs
RefugioAnimal/Mapping/: MappingProfile.cs
RefugioAnimal/Properties/: launchSettings.json
